.row-card {
    height: 200px;
    display: flex;
    flex-direction: row;
    width: 100%;
    border-bottom: 0.5px solid rgba(0,0,0,0.3);
    margin-bottom: 10px;
}

.image2 {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    img {
        max-width: 120px;
        max-height: 120px;
        margin: auto;
    }
    
}

.row-card-info {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    width: 100%;

    span {
        font-weight: bold;

        h3 {
            margin-right: 5px;
        }
    }

    .row-card-name {
        display: flex;
        flex-direction: row;
    }

    .rate-score-exp {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .rate-score {
            span{
            font-weight: bold;
            }
        }
    }
}

.row-address {

    span {
        font-weight: bold;
    }
    
}

@media  (max-width: 768px) {
        .row-card {
            width: 90%;
            height: 200px;
        }
    }